{
  "name": "vaeum.github.io",
  "description": "> March, 2016: If you're on an old version of Jekyll Now and run into a) build warnings or b) syntax highlighting issues caused by [Jekyll 3 and GitHub Pages updates](https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0), just :sparkles:[update your _config.yml](https://github.com/barryclark/jekyll-now/pull/445/files):sparkles: and you'll be set!",
  "main": "index.js",
  "authors": [
    "Alexander Anpleenko <vaeum@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vaeum/vaeum.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "css.modifiers": "^0.1.0"
  }
}
